########################################################################
### 								         ###
###	Plik konfiguracyjny klasy armax. Poniżej przedstawiono		         ###
###	przykładową konfigurację dla modelu armax.			         ###
###								         ###
###	MODEL= obiekt						         ###
###	d= 5							         ###
###	A1= 1 0.1 0.5						         ###
###	B1= 0.5							         ###
###	C1= 1							         ###
###	A2= 1 0.1 0.5						         ###
###	B2= 0.5							         ###
###	C2= 1							         ###
###	I1= 10							         ###
###	I2= 20 							         ###
###	WYJŚCIE_MAX= 100					         ###
###	WYJŚCIE_MIN= 0						         ###
###	WARIANCJA= 10						         ###
###	DŁUGOSC_ZAKŁÓCENIA= 100				         ###
###								         ###
###	Można wpisywać konfigurację wielu modeli. Każdy model		         ###
###	należy zakończyć ciągiem znaków '#'.				         ###
###								         ###
###	Copyright (C) 2008 by Adrian Nikiel.			         ###
### 								         ###
########################################################################

MODEL= test
d= 0
A1= 1 0.5
B1= 1
C1= 1
A2= 1 0.5
B2= 1
C2= 1
I1= 0
I2= 0
WYJŚCIE_MAX= 50
WYJŚCIE_MIN= -50
WARIANCJA= 0
DŁUGOSC_ZAKŁÓCENIA= 100

#########################################################################

MODEL= nowe
d= 2
A1= 1 -0.816 0.449
B1= -0.22 0.854
C1= 1
A2= 1 -0.816 0.449
B2= -0.22 0.854
C2= 1
I1= 0
I2= 0
WYJŚCIE_MAX= 500
WYJŚCIE_MIN= -500
WARIANCJA= 0
DŁUGOSC_ZAKŁÓCENIA= 100

#########################################################################

MODEL= wykladowe
d= 2
A1= 1 -0.8
B1= 0.4 0.6
C1= 1
A2= 1 -0.8
B2= 0.4 0.6
C2= 1
I1= 0
I2= 0
WYJŚCIE_MAX= 500
WYJŚCIE_MIN= -500
WARIANCJA= 0
DŁUGOSC_ZAKŁÓCENIA= 100

#########################################################################

MODEL= jeden
d= 2
A1= 1 -1.038 0.247
B1= 0.128 0.08
C1= 0
A2= 1 -1.038 0.247
B2= 0.128 0.08
C2= 0
I1= 0
I2= 0
WYJŚCIE_MAX= 100
WYJŚCIE_MIN= -100
WARIANCJA= 0
DŁUGOSC_ZAKŁÓCENIA= 100

#########################################################################

MODEL= dwa
d= 1
A1= 1 -0.437 0.439 -0.067
B1= -0.075 0.141 0.703 0.975
C1= 0
A2= 1 -0.437 0.439 -0.067
B2= -0.075 0.141 0.703 0.975
C2= 0
I1= 0
I2= 0
WYJŚCIE_MAX= 500
WYJŚCIE_MIN= -500
WARIANCJA= 0
DŁUGOSC_ZAKŁÓCENIA= 100

#########################################################################

MODEL= trzy
d= 2
A1= 1 -0.816 0.449
B1= -0.22 0.854
C1= 1
A2= 1 -0.816 0.449
B2= -0.22 0.854
C2= 1
I1= 0
I2= 0
WYJŚCIE_MAX= 500
WYJŚCIE_MIN= -500
WARIANCJA= 0
DŁUGOSC_ZAKŁÓCENIA= 100

#########################################################################