########################################################################
### 								         ###
###	Plik konfiguracyjny klasy armax. Poni¿ej przedstawiono		         ###
###	przyk³adow¹ konfiguracjê regulatora GPC.				         ###
###								         ###
###	MODEL= regulator						         ###
###	H= 3
### L= 2							         ###
### ro= 0.5                                  ###
### alfa= 0.9								 ###	 
###	SKOK= 1						         ###
### dA= 2
### dB= 2
###	AMPLITUDA_PROSTOKATA= 1				         ###
###	OKRES_PROSTOKATA= 10					         ###
###	WYPELNIENIE_PROSTOKATA= 0.5				         ###
###	AMPLITUDA_SINUSA= 1					         ###
###	OKRES_SINUSA= 10					         ###
###	AMPLITUDA_TROJKATA= 1					         ###
###	OKRES_TROJKATA= 10					         ###
###	WARIANCJA_SZUMU= 10					         ###
###	DLUGOSC_ZAKLOCENIA= 1				         ###
###	WYJSCIE_MAX= 100					         ###
###	WYJSCIE_MIN= 0						         ###
###								         ###
###	Mo¿na wpisywaæ konfiguracjê wielu regulatorów. Ka¿dy model	         ###
###	nale¿y zakoñczyæ ci¹giem znaków '#'.				         ###
###								         ###
### 								         ###
########################################################################

MODEL= test
H= 3
L= 2
ro= 0.5
alfa= 0.9
dA= 2
dB= 2
SKOK= 1
AMPLITUDA_PROSTOKATA= 1
OKRES_PROSTOKATA= 10
WYPELNIENIE_PROSTOKATA= 0.5
AMPLITUDA_SINUSA= 1
OKRES_SINUSA= 10
AMPLITUDA_TROJKATA= 1
OKRES_TROJKATA= 10
WARIANCJA_SZUMU= 0.5
DLUGOSC_ZAKLOCENIA= 100
SYGNAL= 1
WYJSCIE_MIN= -100
WYJSCIE_MAX= 100

#########################################################################

MODEL= nowyGPC
H= 15
L= 8
ro= 150
alfa= 0.5
dA= 2
dB= 2
SKOK= 1
AMPLITUDA_PROSTOKATA= 1
OKRES_PROSTOKATA= 10
WYPELNIENIE_PROSTOKATA= 0.5
AMPLITUDA_SINUSA= 1
OKRES_SINUSA= 10
AMPLITUDA_TROJKATA= 1
OKRES_TROJKATA= 10
WARIANCJA_SZUMU= 0.5
DLUGOSC_ZAKLOCENIA= 100
SYGNAL= 1
WYJSCIE_MIN= -100
WYJSCIE_MAX= 100

#########################################################################

MODEL= jeden
H= 5
L= 3
ro= 0.3
alfa= 0.85
dA= 2
dB= 2
SKOK= -2
AMPLITUDA_PROSTOKATA= 4
OKRES_PROSTOKATA= 120
WYPELNIENIE_PROSTOKATA= 0.5
AMPLITUDA_SINUSA= 1
OKRES_SINUSA= 10
AMPLITUDA_TROJKATA= 1
OKRES_TROJKATA= 10
WARIANCJA_SZUMU= 0.5
DLUGOSC_ZAKLOCENIA= 100
SYGNAL= 5
WYJSCIE_MIN= -100
WYJSCIE_MAX= 100

#########################################################################

MODEL= dwa
H= 5
L= 2
ro= 0.3
alfa= 0.85
dA= 3
dB= 3
SKOK= -2
AMPLITUDA_PROSTOKATA= 4
OKRES_PROSTOKATA= 120
WYPELNIENIE_PROSTOKATA= 0.5
AMPLITUDA_SINUSA= 1
OKRES_SINUSA= 10
AMPLITUDA_TROJKATA= 1
OKRES_TROJKATA= 10
WARIANCJA_SZUMU= 0.5
DLUGOSC_ZAKLOCENIA= 100
SYGNAL= 16;
WYJSCIE_MIN= -100
WYJSCIE_MAX= 100

#########################################################################