########################################################################
### 								         ###
###	Plik konfiguracyjny klasy armax. Poni¿ej przedstawiono		         ###
###	przyk³adow¹ konfiguracjê regulatora PID.			         ###
###								         ###
###	MODEL= regulator						         ###
###	k= 5							         ###
###	Td= 5							         ###
###	Ti= 5							         ###
###	Tp= 5							         ###
###	WARUNEK_POCZATKOWY= 5				         ###
###	N= 5							         ###
###	b= 5							         ###
###	SKOK= 1						         ###
###	AMPLITUDA_PROSTOKATA= 1				         ###
###	OKRES_PROSTOKATA= 10					         ###
###	WYPELNIENIE_PROSTOKATA= 0.5				         ###
###	AMPLITUDA_SINUSA= 1					         ###
###	OKRES_SINUSA= 10					         ###
###	AMPLITUDA_TROJKATA= 1					         ###
###	OKRES_TROJKATA= 10					         ###
###	WARIANCJA_SZUMU= 10					         ###
###	DLUGOSC_ZAKLOCENIA= 1				         ###
###	WYJSCIE_MAX= 100					         ###
###	WYJSCIE_MIN= 0						         ###
###								         ###
###	Mo¿na wpisywaæ konfiguracjê wielu regulatorów. Ka¿dy model	         ###
###	nale¿y zakoñczyæ ci¹giem znaków '#'.				         ###
###								         ###
###	Copyright (C) 2008 by Adrian Nikiel.			         ###
### 								         ###
########################################################################

MODEL= test
k= 0.3
Td= 1
Ti= 4
Tp= 1
WARUNEK_POCZATKOWY= 0
N= 1
b= 1
SKOK= 1
AMPLITUDA_PROSTOKATA= 1
OKRES_PROSTOKATA= 10
WYPELNIENIE_PROSTOKATA= 0.5
AMPLITUDA_SINUSA= 1
OKRES_SINUSA= 10
AMPLITUDA_TROJKATA= 1
OKRES_TROJKATA= 10
WARIANCJA_SZUMU= 0.5
DLUGOSC_ZAKLOCENIA= 100
SYGNAL= 4
WYJSCIE_MIN= -500
WYJSCIE_MAX= 500

#########################################################################